<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/my_progress_drawable"
        android:secondaryProgress="70"
        android:visibility="gone" />

    <pony.xcode.chart.PieChartView
        android:id="@+id/picChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:pcv_diameter="240dp"
        app:pcv_divider_color="#ffffff"
        app:pcv_divider_width="2dp"
        app:pcv_ring_width="20dp" />

    <com.holike.demo.widget.PieChartView2
        android:id="@+id/pcv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <pony.xcode.chart.LineChartView
        android:id="@+id/lineChartView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:lcv_animation_duration="2000"
        app:lcv_description_height="20dp"
        app:lcv_description_padding="14dp"
        app:lcv_description_oval_size="16dp"
        app:lcv_description_textSize="12sp"
        app:lcv_description_background="@color/colorAccent"
        app:lcv_area_enabled="true"
        app:lcv_display_animation="true"
        app:lcv_vertical_dashed_effect="true"
        app:lcv_reverse="false"
        app:lcv_polyline_display_zero="false" />

    <pony.xcode.chart.BarChartView
        android:id="@+id/barChartView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bcv_bottom_space="100dp"
        app:bcv_xAxis_textLineCount="2"
        android:visibility="gone"
        app:bcv_subXAxis_textSize="10sp"
        app:bcv_subXAxis_textColor="@color/colorAccent"
        app:bvb_subXAxis_textMargin="6dp"
        app:bcv_include_leftEdge="false"
        app:bcv_include_rightEdge="false" />

</LinearLayout>